import vk_api.longpoll

vk_session = vk_api.VkApi(token="f948399391533a618390885f7bfd861f64bc27e51453a90f29e27344cf3aab6bd663b45c39ee8cfdda0ec")
session_api = vk_session.get_api()
longpool = VkLongPoll(vk_session)

def send_some_msg(id, some_text):
    vk_session.method("messages.send", {"user_id":id, "message":some_text,"random_id":0})

for event in longpool.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            msg = event.text.lower()
            id = event.user_id
            if msg == "привет":
                send_some_msg(id, "привет")
